<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil | EST Sidi Bennour</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>

    <div class="hero"> <!--Start All-->


        <div class="header"> <!--Start Header-->
            <nav> <!--Start NavBar-->

                <div class="logo">  <!--Start logo-->
                    <h2>EST Sidi Bennour</h2>
                </div> <!--End Logo-->
                
                <ul>   <!--Start NavBar List-->
                    <li> 
                        <div class="dropdown">
                        <button class="dropbtn">Présantation</button>
                            <div class="dropdown-content">
                                <a href="#" class="first">Présantation</a>
                                <a href="#">Mot de directeur</a>
                                <a href="#" class="last">ESTSB en chiffres</a>
                            </div>
                        </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">Formations</button>
                            <div class="dropdown-content">
                                <a href="#" class="both">Formation Initiale</a>
                            </div>
                     </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">Recherche</button>
                            <div class="dropdown-content">
                                <a href="#" class="first">Structure de recherche</a>
                                <a href="#" class="last">Centre des études doctorales </a>
                            </div>
                     </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn"><a class="single" href="#">Activités</a></button>

                     </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">Carrières</button>
                            <div class="dropdown-content">
                                <a href="#" class="first">Stage</a>
                                <a href="#" class="last">Emploi</a>
                            </div>
                     </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn"><a class="single" href="#">Calendrier</a></button>
                            
                     </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn"><a class="single" href="#contact">Contact</a></button>
                     </div>
                </li>
                <li>
                    <div class="single-btn">
                        <button class="login"><a href="./signin.html">S'identifier</a></button>
                     </div>
                </li>
                </ul>
               
            </nav>      <!--Ens NavBar List-->
        </div>      <!--End  Header-->


            <!---------First Page Content--------------->

<div class="container">

<div class="text-area">
    <h2>Bienvenue au site-web :</h2>
    <h1><span> EST </span> SIDI BENNOUR</h1>
</div>
<img src="./images/student.svg" alt="">

</div>

<!--Waves Container-->
<div>
    <svg style="position: absolute; bottom: 0; z-index: 1;" class="waves"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">

    <use xlink:href="#gentle-wave" x="48" y="3" fill="#fff" />
    </g>
    </svg>
    </div>
    <!--Waves end-->




  </div>    <!--End All-->


  <!---------Second Page Content--------------->

  <div class="info">
      <div class="section_name">
         <p> Actualités</p>
          <hr>
      </div>

      <div class="container">

          <div class="col">
              <img src="https://picsum.photos/id/870/536/354?grayscale&blur=2" alt="">
              
              <div class="text">
                  <div class="title">
                    first page
                  </div>
                  <div class="content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </div>
                  <div class="button">
                      <a href="#">Savoir plus</a>
                  </div>
              </div>
          </div>

          <div class="col">
            <img src="https://picsum.photos/id/870/536/354?grayscale&blur=2" >
            <div class="text">
                <div class="title">
                  first page
                </div>
                <div class="content">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                </div>
                <div class="button">
                    <a href="#">Savoir plus</a>
                </div>
            </div>
        </div>

        <div class="col">
            <img src="https://picsum.photos/seed/picsum/536/354" alt="">
            <div class="text">
                <div class="title">
                  first page
                </div>
                <div class="content">
                  Lorem ipsum dolor sit amet consectetur adipisicing 
                </div>
                <div class="button">
                    <a href="#">Savoir plus</a>
                </div>
            </div>
        </div>

        <div class="col">
            <img src="https://picsum.photos/id/1060/536/354?blur=2" alt="">
            <div class="text">
                <div class="title">
                  first page
                </div>
                <div class="content">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.     
                </div>
                <div class="button">
                    <a href="#">Savoir plus</a>
                </div>
            </div>
            <div>

        </div>

    </div>
    </div> 
    <hr> 
          
  </div>
        <!---------------------------Contact----------------------------->
        <div id="contact" class="contact-page">

                    <div class="section_name">
                        <p> Contactez nous !</p>
                        <hr>
                     </div> 
                    <div class="contact-content">
                         <div class="mapouter">
                                 <div class="gmap_canvas">
                                    <iframe  id="gmap_canvas" src="https://maps.google.com/maps?q=Facult%C3%A9%20des%20Sciences%20Juridiques,%20Economiques%20et%20Sociales%20d'El-Jadida&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                                    <a href="https://yt2.org/youtube-to-mp3-ALeKk00qEW0sxByTDSpzaRvl8WxdMAeMytQ1611842368056QMMlSYKLwAsWUsAfLipqwCA2ahUKEwiikKDe5L7uAhVFCuwKHUuFBoYQ8tMDegUAQCSAQCYAQCqAQdnd3Mtd2l6"></a><br>
                                </div>
                        </div>

                        <div class="contact-us">
                            <input type="text" name="fname" placeholder="Prénom*" required>
                            <input type="text" name="lname" placeholder="Nom*" required>
                            <input type="email" name="email" placeholder="E-mail*" required>
                            <input type="tel" id="phone" placeholder="Numéro de téléphone*" name="phone" required>
                            <textarea name="message" placeholder="Entrez votre message..*" required=""></textarea>
                            <button type="submit">Envoyer</button>
                            <div class="contact-info">
                                <div class="email">
                                    <i class="fas fa-envelope"></i><a href="mailto:baddi.y@ucd.ac.ma">baddi.y@ucd.ac.ma</a>
                                </div>
                                <div class="phone">
                                    <i class="fas fa-phone"></i><a href="tel:0644921040">06 44 92 10 40</a>
                                </div>
                            </div>

                            
                        </div>
                    </div>
                    <!--Waves Container-->
<div>
    <svg style="position: absolute; bottom: 0; z-index: 1;" class="waves"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="-54 16 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">

    <use xlink:href="#gentle-wave" x="0" y="0" fill="#035B96" />
    </g>
    </svg>
    </div>
    <!--Waves end-->

        </div>
         
        <footer>
<p>Ecole Supérieure de Technologie Sidi Bennour</p>
<div class="copyright">
    <p>© 2021 Copyright : <strong>MELLOUK ET AMRI</strong></p>
</div>

        </footer>



<script src="./script.js"></script>




    
</body>
</html>


